# Числа Фибоначчи — элементы числовой последовательности 
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …, 
# в которой первые два числа равны либо 1 и 1, либо 0 и 1, 
# а каждое последующее число равно сумме двух предыдущих чисел. 

# Будем нумеровать числа Фибоначчи начиная с нуля. Получая номер числа Фибоначчи, напечатайте его.

print('Введите порядковый номер числа Фибоначчи')
numberF = int(input())
fib1 = 0
fib2 = 1
for i in range(2,numberF+1):
    fib3 = fib1 + fib2
    fib1 = fib2
    fib2 = fib3
print(fib2)
