print(2**1024)
# Объем мирового океана, согласно Википедии, – 1340,74 млн км³. 
# Средняя плотность – 1,024 г/см³. 
# Предположим, что в 1 тонне воды мирового океана содержится 0,005 мг золота. 
# Предположим, что из всего растворенного золота был выплавлен куб. Укажите размер его ребра в метрах (округлить до целого). 
# Плотность золота – 19,32 г/см³.
vkm=1340.74 #Объем мирового океана в млн. км3
vm = vkm*10**15 #объем мирового океана в м3
pH2Og=1.024 #плотность воды в г/см3
pH2Okg= pH2Og*10**3 #плотность воды в кг/м3
pAug= 19.32 #плотность золота в г/см3
pAukg=pAug*10**3 #плотность золота в кг/м3
Aumg = 0.005 #в 1 тонне воды - золото в мг
Aukg=Aumg*10**(-6) #в 1 тонне воды - золото в килограммах
Au = Aumg*10**(-9) # в одном килогорамме воды - золота в килограммах
mH2O = vm *pH2Okg # масса воды океана в кг 1.3729 * 10^18
mAuAll=mH2O*Au# золота во всей массе воды океана 6864588800.000001
vAu = mAuAll / pAukg # объем золота - его  масса разделить на плотность 355309.9792960663 m3
R = vAu ** (1/3) # объем куба равен ребро R^3, -> R = 70.82759062338117
print(R) 

# сумма всех целых чисел меньше 10 равна 45
print(sum(range(1, 10000))) #499500